<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register | TMS</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="login-wrapper">

<div class="glass-card login-card" style="max-width: 450px;">
  <h2 style="margin-bottom: 10px;">Create Account</h2>
  <p style="color: var(--text-muted); margin-bottom: 20px;">Join us and organize your missions!</p>

  <div th:if="${param.success}" style="background: #f0fff4; color: var(--success); padding: 10px; border-radius: 8px; margin-bottom: 20px;">
    Registration successful! Please login.
  </div>

  <div th:if="${#fields.hasErrors('${user}')}" style="background: #fff5f5; color: var(--danger); padding: 10px; border-radius: 8px; margin-bottom: 20px;">
    <ul>
      <li th:each="err : ${#fields.errors('${user}')}" th:text="${err}">Error</li>
    </ul>
  </div>

  <form th:action="@{/register}" method="post" th:object="${user}" autocomplete="off">

    <input type="text" style="display:none" aria-label="hidden">
    <input type="password" style="display:none" aria-label="hidden">

    <div style="margin-bottom: 15px; text-align: left;">
      <label for="nameInput" style="font-weight: bold; font-size: 0.9rem;">Full Name</label>
      <input id="nameInput" type="text" th:field="*{name}" placeholder="John Doe" required>
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color: red; font-size: 0.8rem;"></p>
    </div>

    <div style="margin-bottom: 15px; text-align: left;">
      <label for="emailInput" style="font-weight: bold; font-size: 0.9rem;">Email</label>
      <input id="emailInput" type="email" th:field="*{email}" placeholder="john@example.com"
             readonly onfocus="this.removeAttribute('readonly');" required style="background-color: white;">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red; font-size: 0.8rem;"></p>
    </div>

    <div style="margin-bottom: 15px; text-align: left;">
      <label for="usernameInput" style="font-weight: bold; font-size: 0.9rem;">Username</label>
      <input id="usernameInput" type="text" th:field="*{username}" placeholder="Choose a username"
             readonly onfocus="this.removeAttribute('readonly');" required style="background-color: white;">
      <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color: red; font-size: 0.8rem;"></p>
    </div>

    <div style="margin-bottom: 15px; text-align: left;">
      <label for="passwordInput" style="font-weight: bold; font-size: 0.9rem;">Password</label>
      <input id="passwordInput" type="password" th:field="*{password}" placeholder="Create a password"
             readonly onfocus="this.removeAttribute('readonly');" required style="background-color: white;">
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red; font-size: 0.8rem;"></p>
    </div>

    <div style="margin-bottom: 25px; text-align: left;">
      <label for="confirmPassInput" style="font-weight: bold; font-size: 0.9rem;">Confirm Password</label>
      <input id="confirmPassInput" type="password" th:field="*{confirmPassword}" placeholder="Repeat password" required>
      <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" style="color: red; font-size: 0.8rem;"></p>
    </div>

    <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">
      Register Now
    </button>
  </form>

  <p style="margin-top: 20px; font-size: 0.9rem;">
    Already have an account? <a th:href="@{/login}" style="color: var(--primary); font-weight: bold; text-decoration: none;">Login here</a>
  </p>
</div>

</body>
</html>