spring.application.name=Task Management System

# --- 1. Database Connection Configuration (MySQL) ---
# \u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C4\u03BF\u03C5 URL \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2. \u0397 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2 'createDatabaseIfNotExist=true' \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03C1\u03AF\u03C3\u03B9\u03BC\u03B7
# \u03CE\u03C3\u03C4\u03B5 \u03B7 \u03B2\u03AC\u03C3\u03B7 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B7\u03B8\u03B5\u03AF \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1 \u03B1\u03BD \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9, \u03B4\u03B9\u03B5\u03C5\u03BA\u03BF\u03BB\u03CD\u03BD\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B7\u03BD \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 (Portability).
spring.datasource.url=jdbc:mysql://localhost:3306/task_mgmt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poseidon9214!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 2. JPA / Hibernate Configuration (ORM) ---
# \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03BF\u03CD\u03BC\u03B5 'update' \u03B1\u03BD\u03C4\u03AF \u03B3\u03B9\u03B1 'create-drop' \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03C4\u03B7\u03C1\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u03C4\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 (Data Persistence)
# \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 server, \u03B5\u03BD\u03CE \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C3\u03C4\u03BF \u03C3\u03C7\u03AE\u03BC\u03B1.
spring.jpa.hibernate.ddl-auto=update

# \u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2 SQL queries \u03C3\u03C4\u03B7\u03BD \u03BA\u03BF\u03BD\u03C3\u03CC\u03BB\u03B1 \u03B3\u03B9\u03B1 \u03BB\u03CC\u03B3\u03BF\u03C5\u03C2 \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7\u03C2 (Debugging).
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- 3. View Layer Configuration (Thymeleaf) ---
# \u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 cache \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03C0\u03C4\u03C5\u03BE\u03B7 (Development Mode) \u03CE\u03C3\u03C4\u03B5 \u03BF\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2
# \u03C3\u03C4\u03B1 HTML/CSS \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF\u03C1\u03B1\u03C4\u03AD\u03C2 \u03B1\u03BC\u03AD\u03C3\u03C9\u03C2 \u03C7\u03C9\u03C1\u03AF\u03C2 \u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7.
spring.thymeleaf.cache=false